GMAIL_USER=logesh.personal.ac@gmail.com
GMAIL_PASS=zyso ahpq gfua bbbx

MY_NAME=Logesh Krishnamoorthy
MY_MOBILE=+91 9345698719
MY_LINKEDIN=https://www.linkedin.com/in/logesh-krishnamoorthy-52b14024a

